@use '../../styles/variables' as *;

.dash-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
}

.btn-collapse-sider {
  position: absolute;
  color: $white;
  font-size: 20px;
  bottom: 20px;
  right: 20px;
  &:hover {
    color: $white !important;
  }
}

.sider {
  overflow: auto;
  height: 100vh;
  position: sticky;
  inset-inline-start: 0;
  top: 0;
  bottom: 0;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  background-color: $white;
  width: 227px;
  border-right: 1px solid $border-color;
}

.header {
  padding: 0;
  background: $white;
  border-bottom: 1px solid $border-color;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 0 0;
}

.header-button {
  font-size: 16px;
  width: 64px;
  height: 64px;
}

.content {
  //margin: 0.5rem;
  overflow: initial;
}

.content-inner {
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}

.dashboard-item {
  border-radius: 12px;
  box-shadow: $box-shadow-light;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding: 1rem;
  &.chart-item {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &.total-metric {
    height: 100%;
    h6 {
      font-family: $font-family-roboto;
      font-weight: 600;
      margin-bottom: 10px;
    }
    h5 {
      font-family: $font-family-roboto;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}

.ant-layout-header{
  background-color: $gray;
}

.ant-layout-sider{
  background-color: $gray;
  .ant-menu{
    background-color: $gray;
  }
}

.ant-layout{
  background-color: $white;
}

.ant-menu-item-selected{
  background-color: $blue-btn !important;
  color: $white !important;
}
.ant-card,
.ant-input,
.ant-table {
  border-color: rgba(0,0,0,0.15) !important;
}

.ant-descriptions{
  border:1px solid rgba(0,0,0,0.15) !important;
  border-radius: 6px;
  .ant-descriptions-row {
    border-color: rgba(0,0,0,0.15) !important;
    .ant-descriptions-item-label, .ant-descriptions-item-content{
      padding: 6px !important;
    }
    .ant-descriptions-item-label {
      border-right:1px solid rgba(0,0,0,0.15) !important;
      font-weight: 600;
    }
    .ant-descriptions-item-content {
    }
    td, th{
      font-size: 13px !important;
      font-family: $font-family-roboto;
    }
  }
}


.ant-card-head-wrapper{
  .ant-card-head-title{
    font-weight: 500;
    font-size: 14px !important;
    font-family: $font-family-roboto;
  }
}

.ant-list-item{
  font-weight: 400;
  font-size: 13px !important;
  font-family: $font-family-roboto;
  padding: 12px !important;
  .ant-list-item-meta{
    align-items: center;
    .ant-list-item-meta-title {
      margin-bottom: 0 !important;
    }
    .ant-list-item-meta-avatar{
      margin-right: 10px !important;
    }
  }
}

.ant-drawer-content-wrapper{
  .ant-drawer-body{
    padding: 15px 18px 20px 18px !important;
  }
}

.dashboard-totals{
  .ant-row{
    .ant-col {
      .ant-card{
        box-shadow: $box-shadow-light;
        border: 1px solid rgba(0,0,0,0.15) !important;
      }
    }
  }
}
